Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  + create
  ~ update in-place
  - destroy
-/+ destroy and then create replacement
 <= read (data resources)

Terraform will perform the following actions:

  # module.aad_b2c.azurerm_aadb2c_directory.b2c will be updated in-place
  ~ resource "azurerm_aadb2c_directory" "b2c" ***
        id                      = "/subscriptions/***/resourceGroups/citflowdev-rg/providers/Microsoft.AzureActiveDirectory/b2cDirectories/citflowdevb2c.onmicrosoft.com"
      ~ tags                    = ***
            "code"        = "citflow"
          + "environment" = "dev"
            "target"      = "platform"
          - "tenant"      = "dev" -> null
        ***
        # (7 unchanged attributes hidden)
    ***

  # module.apim.azurerm_api_management.main will be updated in-place
  ~ resource "azurerm_api_management" "main" ***
        id                            = "/subscriptions/***/resourceGroups/citflowdev-rg/providers/Microsoft.ApiManagement/service/citflowdevapim"
        name                          = "citflowdevapim"
      ~ tags                          = ***
            "code"        = "citflow"
          + "environment" = "dev"
            "target"      = "platform"
          - "tenant"      = "dev" -> null
        ***
        # (21 unchanged attributes hidden)

        # (9 unchanged blocks hidden)
    ***

  # module.apim.azurerm_api_management_product.boosters_api will be created
  + resource "azurerm_api_management_product" "boosters_api" ***
      + api_management_name   = "citflowdevapim"
      + display_name          = "Boosters API"
      + id                    = (known after apply)
      + product_id            = "citflowdevapim-boosters-api"
      + published             = true
      + resource_group_name   = "citflowdev-rg"
      + subscription_required = true
    ***

  # module.apim.azurerm_api_management_product.boosters_web will be created
  + resource "azurerm_api_management_product" "boosters_web" ***
      + api_management_name   = "citflowdevapim"
      + display_name          = "Boosters Web"
      + id                    = (known after apply)
      + product_id            = "citflowdevapim-boosters-web"
      + published             = true
      + resource_group_name   = "citflowdev-rg"
      + subscription_required = true
    ***

  # module.apim.azurerm_virtual_network.main will be updated in-place
  ~ resource "azurerm_virtual_network" "main" ***
        id                      = "/subscriptions/***/resourceGroups/citflowdev-rg/providers/Microsoft.Network/virtualNetworks/citflowdev-vnet"
        name                    = "citflowdev-vnet"
      ~ tags                    = ***
            "code"        = "citflow"
          + "environment" = "dev"
            "target"      = "platform"
          - "tenant"      = "dev" -> null
        ***
        # (7 unchanged attributes hidden)
    ***

  # module.app_claims_api[0].data.azurerm_api_management.main will be read during apply
  # (depends on a resource or a module with changes pending)
 <= data "azurerm_api_management" "main" ***
      + additional_location       = (known after apply)
      + developer_portal_url      = (known after apply)
      + gateway_regional_url      = (known after apply)
      + gateway_url               = (known after apply)
      + hostname_configuration    = (known after apply)
      + id                        = (known after apply)
      + identity                  = (known after apply)
      + location                  = (known after apply)
      + management_api_url        = (known after apply)
      + name                      = "citflowdevapim"
      + notification_sender_email = (known after apply)
      + portal_url                = (known after apply)
      + private_ip_addresses      = (known after apply)
      + public_ip_address_id      = (known after apply)
      + public_ip_addresses       = (known after apply)
      + publisher_email           = (known after apply)
      + publisher_name            = (known after apply)
      + resource_group_name       = "citflowdev-rg"
      + scm_url                   = (known after apply)
      + sku_name                  = (known after apply)
      + tags                      = (known after apply)
      + tenant_access             = (known after apply)
    ***

  # module.app_claims_api[0].azurerm_api_management_api_policy.main will be created
  + resource "azurerm_api_management_api_policy" "main" ***
      + api_management_name = "citflowdevapim"
      + api_name            = "citflowdev-claims-api"
      + id                  = (known after apply)
      + resource_group_name = "citflowdev-rg"
      + xml_content         = <<-EOT
            <policies>
              <inbound>
                <!-- Replaces the authorization flow to suppor only managed identities (internal consumption only) -->
                <set-header name="Authorization" exists-action="delete" />
              </inbound>
              <backend><base /></backend>
              <outbound><base /></outbound>
              <on-error><base /></on-error>
              </policies>
        EOT
    ***

  # module.app_flow_login[0].azurerm_api_management_api.main will be destroyed
  # (because azurerm_api_management_api.main is not in configuration)
  - resource "azurerm_api_management_api" "main" ***
      - api_management_name   = "citflowdevapim" -> null
      - api_type              = "http" -> null
      - description           = "API for citflow-portal" -> null
      - display_name          = "citflowdev-portal" -> null
      - id                    = "/subscriptions/***/resourceGroups/citflowdev-rg/providers/Microsoft.ApiManagement/service/citflowdevapim/apis/citflowdev-portal" -> null
      - is_current            = true -> null
      - is_online             = false -> null
      - name                  = "citflowdev-portal" -> null
      - protocols             = [
          - "https",
        ] -> null
      - resource_group_name   = "citflowdev-rg" -> null
      - revision              = "1" -> null
      - service_url           = "https://citflowdev-portal.azurewebsites.net" -> null
      - soap_pass_through     = false -> null
      - subscription_required = false -> null

      - subscription_key_parameter_names ***
          - header = "Ocp-Apim-Subscription-Key" -> null
          - query  = "subscription-key" -> null
        ***
    ***

  # module.resource_group.azurerm_resource_group.resource_group will be updated in-place
  ~ resource "azurerm_resource_group" "resource_group" ***
        id       = "/subscriptions/***/resourceGroups/citflowdev-rg"
        name     = "citflowdev-rg"
      ~ tags     = ***
            "code"        = "citflow"
          + "environment" = "dev"
            "target"      = "platform"
          - "tenant"      = "dev" -> null
        ***
        # (1 unchanged attribute hidden)
    ***

  # module.aad_b2c.module.auth_client[0].azuread_application.flow_portal will be updated in-place
  ~ resource "azuread_application" "flow_portal" ***
      ~ display_name                   = "citflowdev-auth-client" -> "Aad b2c"
        id                             = "d61c6818-a54b-419b-bbb2-e7e1a8fee958"
        tags                           = []
        # (14 unchanged attributes hidden)

      ~ web ***
          ~ redirect_uris = [
              - "http://localhost:5020/account/sign-in/tenant/",
              + "https://flow.ciandt.com/account/sign-in/tenant",
              + "https://flow.ciandt.com/account/sign-in/tenant/",
                # (4 unchanged elements hidden)
            ]

            # (1 unchanged block hidden)
        ***

        # (7 unchanged blocks hidden)
    ***

  # module.aad_b2c.module.auth_client[0].azuread_application_password.flow_portal_auth must be replaced
-/+ resource "azuread_application_password" "flow_portal_auth" ***
      ~ display_name          = "citflowdev-auth-client-password" -> "Aad b2c-password" # forces replacement
      ~ end_date              = "2025-07-08T16:50:14Z" -> (known after apply)
      ~ id                    = "d61c6818-a54b-419b-bbb2-e7e1a8fee958/password/4f3d4d34-bf2f-4ec1-8b0f-76ecaf4cabb2" -> (known after apply)
      ~ key_id                = "4f3d4d34-bf2f-4ec1-8b0f-76ecaf4cabb2" -> (known after apply)
      ~ start_date            = "2023-07-08T16:50:14Z" -> (known after apply)
      ~ value                 = (sensitive value)
        # (1 unchanged attribute hidden)
    ***

  # module.aad_b2c.module.graph_api_client[0].azuread_application.main will be updated in-place
  ~ resource "azuread_application" "main" ***
        id                             = "71a9dfd7-326b-4fb0-89c3-dca254ff429f"
        tags                           = []
        # (15 unchanged attributes hidden)

      - required_resource_access ***
          - resource_app_id = "00000003-0000-0000-c000-000000000000" -> null

          - resource_access ***
              - id   = "62a82d76-70ea-41e2-9197-370581804d09" -> null
              - type = "Role" -> null
            ***
          - resource_access ***
              - id   = "dbaae8cf-10b5-4b86-a4a1-f871c94c6695" -> null
              - type = "Role" -> null
            ***
          - resource_access ***
              - id   = "741f803b-c850-494e-b5df-cde7c675a1ca" -> null
              - type = "Role" -> null
            ***
          - resource_access ***
              - id   = "09850681-111b-4a89-9bed-3f2cae46d706" -> null
              - type = "Role" -> null
            ***
          - resource_access ***
              - id   = "7427e0e9-2fba-42fe-b0c0-848c9e6a8182" -> null
              - type = "Scope" -> null
            ***
          - resource_access ***
              - id   = "37f7f235-527c-4136-accd-4a02d197296e" -> null
              - type = "Scope" -> null
            ***
        ***
      + required_resource_access ***
          + resource_app_id = "00000003-0000-0000-c000-000000000000"

          + resource_access ***
              + id   = "5b567255-7703-4780-807c-7be8301ae99b"
              + type = "Role"
            ***
          + resource_access ***
              + id   = "98830695-27a2-44f7-8c18-0c3ebc9698f6"
              + type = "Role"
            ***
          + resource_access ***
              + id   = "df021288-bdef-4463-88db-98f22de89214"
              + type = "Role"
            ***
          + resource_access ***
              + id   = "7427e0e9-2fba-42fe-b0c0-848c9e6a8182"
              + type = "Scope"
            ***
          + resource_access ***
              + id   = "37f7f235-527c-4136-accd-4a02d197296e"
              + type = "Scope"
            ***
        ***

        # (7 unchanged blocks hidden)
    ***

  # module.app_claims_api[0].module.booster.data.azurerm_api_management.main will be read during apply
  # (depends on a resource or a module with changes pending)
 <= data "azurerm_api_management" "main" ***
      + additional_location       = (known after apply)
      + developer_portal_url      = (known after apply)
      + gateway_regional_url      = (known after apply)
      + gateway_url               = (known after apply)
      + hostname_configuration    = (known after apply)
      + id                        = (known after apply)
      + identity                  = (known after apply)
      + location                  = (known after apply)
      + management_api_url        = (known after apply)
      + name                      = "citflowdevapim"
      + notification_sender_email = (known after apply)
      + portal_url                = (known after apply)
      + private_ip_addresses      = (known after apply)
      + public_ip_address_id      = (known after apply)
      + public_ip_addresses       = (known after apply)
      + publisher_email           = (known after apply)
      + publisher_name            = (known after apply)
      + resource_group_name       = "citflowdev-rg"
      + scm_url                   = (known after apply)
      + sku_name                  = (known after apply)
      + tags                      = (known after apply)
      + tenant_access             = (known after apply)
    ***

  # module.app_claims_api[0].module.booster.azurerm_api_management_api.main will be created
  + resource "azurerm_api_management_api" "main" ***
      + api_management_name   = "citflowdevapim"
      + api_type              = (known after apply)
      + description           = "API for citflowdev-claims-api"
      + display_name          = "citflowdev-claims-api"
      + id                    = (known after apply)
      + is_current            = (known after apply)
      + is_online             = (known after apply)
      + name                  = "citflowdev-claims-api"
      + path                  = "claims-api"
      + protocols             = [
          + "https",
        ]
      + resource_group_name   = "citflowdev-rg"
      + revision              = "1"
      + service_url           = "https://citflowdev-claims-api.azurewebsites.net"
      + soap_pass_through     = (known after apply)
      + subscription_required = false
      + version               = (known after apply)
      + version_set_id        = (known after apply)
    ***

  # module.app_claims_api[0].module.booster.azurerm_container_registry.main will be updated in-place
  ~ resource "azurerm_container_registry" "main" ***
        id                            = "/subscriptions/***/resourceGroups/citflowdev-rg/providers/Microsoft.ContainerRegistry/registries/citflowdevclaimsapiacr"
        name                          = "citflowdevclaimsapiacr"
      ~ tags                          = ***
            "code"        = "citflow"
          + "environment" = "dev"
            "target"      = "platform"
          - "tenant"      = "dev" -> null
        ***
        # (18 unchanged attributes hidden)
    ***

